{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=chatbot_platform;user=root;password=1234;SslMode=Preferred"
  },
  "Jwt": {
    "Key": "clave-secreta-super-segura",
    "Issuer": "Voia.Api",
    "Audience": "Voia.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
